### NOTES ON MULTICRAB IN GENERAL ###
#
# MULTICRAB.cfg gives multicrab a template cfg to use.  All fields are assumed to be the same as the template unless changed in a section below.
#
# COMMON section lists settings you want for all sets of jobs.  In this case, ui_working_dir is a parent directory for all sets of jobs. Each job will have its own directory in this parent directory.
#
# Each section name will end up being the name of the subdirectory of COMMON.USER.ui_working_dir corresponding to the jobs of that section.  In each section, change what you want to change from the template config file.

[MULTICRAB]
cfg=crab.cfg

[COMMON]
USER.ui_working_dir = FullCylinderGunJobs

### MUON ###

[MuonGunPt005_FullEta_FullCylinderPhi_20SigmaZ]
CMSSW.pycfg_params = muonPt=0.05 fullEtaRange=True fullPhiRange=True sigmaZ=20
CMSSW.pset = PLTMuonParticleGun_NoSmear_cfg.py
USER.user_remote_dir = /noreplica/MuonGunPt005/FullEta_FullCylinderPhi_20SigmaZ

[MuonGunPt05_FullEta_FullCylinderPhi_20SigmaZ]
CMSSW.pycfg_params = muonPt=0.5 fullEtaRange=True fullPhiRange=True sigmaZ=20
CMSSW.pset = PLTMuonParticleGun_NoSmear_cfg.py
USER.user_remote_dir = /noreplica/MuonGunPt05/FullEta_FullCylinderPhi_20SigmaZ

[MuonGunPt5_FullEta_FullCylinderPhi_20SigmaZ]
CMSSW.pycfg_params = muonPt=5. fullEtaRange=True fullPhiRange=True sigmaZ=20
CMSSW.pset = PLTMuonParticleGun_NoSmear_cfg.py
USER.user_remote_dir = /noreplica/MuonGunPt5/FullEta_FullCylinderPhi_20SigmaZ

[MuonGunPt50_FullEta_FullCylinderPhi_20SigmaZ]
CMSSW.pycfg_params = muonPt=50. fullEtaRange=True fullPhiRange=True sigmaZ=20
CMSSW.pset = PLTMuonParticleGun_NoSmear_cfg.py
USER.user_remote_dir = /noreplica/MuonGunPt50/FullEta_FullCylinderPhi_20SigmaZ

[MuonGunPt005_FullEta_FullCylinderPhi_SmallSigmaZ]
CMSSW.pycfg_params = muonPt=0.05 fullEtaRange=True fullPhiRange=True sigmaZ=1e-11
CMSSW.pset = PLTMuonParticleGun_NoSmear_cfg.py
USER.user_remote_dir = /noreplica/MuonGunPt005/FullEta_FullCylinderPhi_SmallSigmaZ

[MuonGunPt05_FullEta_FullCylinderPhi_SmallSigmaZ]
CMSSW.pycfg_params = muonPt=0.5 fullEtaRange=True fullPhiRange=True sigmaZ=1e-11
CMSSW.pset = PLTMuonParticleGun_NoSmear_cfg.py
USER.user_remote_dir = /noreplica/MuonGunPt05/FullEta_FullCylinderPhi_SmallSigmaZ

[MuonGunPt5_FullEta_FullCylinderPhi_SmallSigmaZ]
CMSSW.pycfg_params = muonPt=5. fullEtaRange=True fullPhiRange=True sigmaZ=1e-11
CMSSW.pset = PLTMuonParticleGun_NoSmear_cfg.py
USER.user_remote_dir = /noreplica/MuonGunPt5/FullEta_FullCylinderPhi_SmallSigmaZ

[MuonGunPt50_FullEta_FullCylinderPhi_SmallSigmaZ]
CMSSW.pycfg_params = muonPt=50. fullEtaRange=True fullPhiRange=True sigmaZ=1e-11
CMSSW.pset = PLTMuonParticleGun_NoSmear_cfg.py
USER.user_remote_dir = /noreplica/MuonGunPt50/FullEta_FullCylinderPhi_SmallSigmaZ

### ANTIMUON ###

[AntiMuonGunPt005_FullEta_FullCylinderPhi_20SigmaZ]
CMSSW.pycfg_params = muonPt=0.05 fullEtaRange=True fullPhiRange=True sigmaZ=20
CMSSW.pset = PLTAntiMuonParticleGun_NoSmear_cfg.py
USER.user_remote_dir = /noreplica/AntiMuonGunPt005/FullEta_FullCylinderPhi_20SigmaZ

[AntiMuonGunPt05_FullEta_FullCylinderPhi_20SigmaZ]
CMSSW.pycfg_params = muonPt=0.5 fullEtaRange=True fullPhiRange=True sigmaZ=20
CMSSW.pset = PLTAntiMuonParticleGun_NoSmear_cfg.py
USER.user_remote_dir = /noreplica/AntiMuonGunPt05/FullEta_FullCylinderPhi_20SigmaZ

[AntiMuonGunPt5_FullEta_FullCylinderPhi_20SigmaZ]
CMSSW.pycfg_params = muonPt=5. fullEtaRange=True fullPhiRange=True sigmaZ=20
CMSSW.pset = PLTAntiMuonParticleGun_NoSmear_cfg.py
USER.user_remote_dir = /noreplica/AntiMuonGunPt5/FullEta_FullCylinderPhi_20SigmaZ

[AntiMuonGunPt50_FullEta_FullCylinderPhi_20SigmaZ]
CMSSW.pycfg_params = muonPt=50. fullEtaRange=True fullPhiRange=True sigmaZ=20
CMSSW.pset = PLTAntiMuonParticleGun_NoSmear_cfg.py
USER.user_remote_dir = /noreplica/AntiMuonGunPt50/FullEta_FullCylinderPhi_20SigmaZ

[AntiMuonGunPt005_FullEta_FullCylinderPhi_SmallSigmaZ]
CMSSW.pycfg_params = muonPt=0.05 fullEtaRange=True fullPhiRange=True sigmaZ=1e-11
CMSSW.pset = PLTAntiMuonParticleGun_NoSmear_cfg.py
USER.user_remote_dir = /noreplica/AntiMuonGunPt005/FullEta_FullCylinderPhi_SmallSigmaZ

[AntiMuonGunPt05_FullEta_FullCylinderPhi_SmallSigmaZ]
CMSSW.pycfg_params = muonPt=0.5 fullEtaRange=True fullPhiRange=True sigmaZ=1e-11
CMSSW.pset = PLTAntiMuonParticleGun_NoSmear_cfg.py
USER.user_remote_dir = /noreplica/AntiMuonGunPt05/FullEta_FullCylinderPhi_SmallSigmaZ

[AntiMuonGunPt5_FullEta_FullCylinderPhi_SmallSigmaZ]
CMSSW.pycfg_params = muonPt=5. fullEtaRange=True fullPhiRange=True sigmaZ=1e-11
CMSSW.pset = PLTAntiMuonParticleGun_NoSmear_cfg.py
USER.user_remote_dir = /noreplica/AntiMuonGunPt5/FullEta_FullCylinderPhi_SmallSigmaZ

[AntiMuonGunPt50_FullEta_FullCylinderPhi_SmallSigmaZ]
CMSSW.pycfg_params = muonPt=50. fullEtaRange=True fullPhiRange=True sigmaZ=1e-11
CMSSW.pset = PLTAntiMuonParticleGun_NoSmear_cfg.py
USER.user_remote_dir = /noreplica/AntiMuonGunPt50/FullEta_FullCylinderPhi_SmallSigmaZ